{
  "name": "openpos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "encore.dev": "^1.48.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^2.1.4"
  }
}
